<!doctype html>
<html lang="hebrew">
<head>
    <meta charset="utf-8" />
    <title> שכונת פלורנטין -סיפורי שכונות</title>
    <meta name="description" content="סיפורי שכונות" />
    <meta name="keywords" content="פלורנטין, דף בית, שכונות, תל אביב, סיפורי שכונות, סיפורים, מכון טכנולוגי, תואר ראשון" />
    <meta name="author" content="טל בר יוסף, ניב בירו, אור אסם" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <!-- CSS -->
    <link href="styles/reset.css" rel="stylesheet" />
    <link href="styles/myStyle.css" rel="stylesheet" />
    <link rel="icon" href="Images/favicon.png">
    <!-- Scripts -->
    <script src="jScripts/jquery-1.12.0.min.js"></script>
    <script src="jScripts/JavaScript.js" type="text/javascript"></script>
</head>
<body>
    <div id="container">
        <article id="homePage">
            <header class="header">
                <ul id="skip">
                    <li><a href="#content-anchor">Skip to content</a></li>
                </ul>
                <nav id="topnav">
                    <ul>
                        <li id="logotop"> <a href=index.html><img src="images/logo.png" id="logo" alt="לוגו" style="width:90px;height:90px"></a> </li>
                        <li style="margin-top:72px;padding-bottom:60px;">
                            <a href=“#culinary”>  סיפורים מהמטבח </a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=kiosko.html> "קיוסקו" </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive"> "דדה" </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> הכריך של הדודות </a> </li>
                                <li class="navtitle" id="navneve">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> גלידה "אניטה" </a> </li>
                                <li> <a href=#culinaryFlor”> המטבח התימני של ענת </a> </li>
                                <li class="navtitle" id="navtikva">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> "סאלוף" </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> "מלבי אקספרס" </a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href=“#people”> סיפורי קהילה </a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=shane.html class="notActive"> שיין- אמן ומעצב </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive"> סיפורה של סימה</a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> קואופרטיב  "מקומי" </a> </li>
                                <li class="navtitle" id="navneve">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive">גילדת הצורפים </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> דיאנה- שגרירה של שלום </a> </li>
                                <li class="navtitle" id="navtikva">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> האגוס- דייר חדש </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive">"על הרצף" </a> </li>
                            </ul>
                        </li>
                        <li>
                            <a href=“#streets”> סיפורי רחוב</a>
                            <ul>
                                <li class="navtitle" id="navflor">פלורנטין</li>
                                <li> <a href=#culinaryNeve” class="notActive"> רחוב מזרחי </a> </li>
                                <li> <a href=#culinaryHatikva” class="notActive">רחוב פרנקל </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> שדרות וושינגטון </a> </li>
                                <li class="navtitle" id="navneve">נווה צדק</li>
                                <li> <a href=#culinaryHatikva” class="notActive">רחוב שלוש </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> רחוב פינס</a> </li>
                                <li class="navtitle" id="navtikva">שכונת התקווה</li>
                                <li> <a href=#culinaryHatikva” class="notActive"> סמטת השוק </a> </li>
                                <li> <a href=#culinaryFlor” class="notActive"> רחוב האצ"ל </a> </li>
                            </ul>
                        </li>
                        <li> <a href="#interactiv" class="notActive"> מפה אינטראקטיבית  </a> </li>
                    </ul>
                </nav>
            </header>
            <a name="content-anchor" class="accessibility">Main Content</a>

            <section id="florvidSection">
                <video width=100% controls autoplay alt="וידיאו אווירה">
                    <div class="videoTitle"></div>
                    <source src="video/videoFl.mp4" type="video/mp4">
                    <source src="video/videoFl.ogg" type="video/ogg">
                    Your browser does not support HTML5 video.
                </video>
            </section>

            <section id="catagorySection">
                <style>

                    * {
                        box-sizing: border-box
                    }



                    .mySlides1, .mySlides2, .mySlides3 {
                        display: none
                    }

                    img {
                        vertical-align: middle;
                    }

                    /* Slideshow container */
                    .slideshow-container {
                        max-width: 100%;
                        position: relative;
                        margin: auto;
                    }

                    /* Next & previous buttons */
                    #communFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: 80px;
                        width: 60px;
                        padding: 320px 16px 284px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #communFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: 80px;
                        width: 60px;
                        padding: 320px 16px 284px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 900px;
                    }

                    #foodFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: -20px;
                        width: 60px;
                        padding: 360px 16px 334px 16px;
                        margin-top: 49px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #foodFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: -14px;
                        width: 60px;
                        padding: 348px 16px 344px 16px;
                        margin-top: 49px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 900px;
                    }

                    #StreetFlor .prev {
                        cursor: pointer;
                        position: absolute;
                        top: -100px;
                        width: 60px;
                        padding: 382px 16px 402px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                    }

                    #StreetFlor .next {
                        cursor: pointer;
                        position: absolute;
                        top: -98px;
                        width: 60px;
                        padding: 382px 16px 400px 16px;
                        margin-top: 118px;
                        color: white;
                        font-weight: bold;
                        font-size: 48px;
                        transition: 0.6s ease;
                        border-radius: 0 3px 3px 0;
                        user-select: none;
                        right: 900px;
                    }



                    #communFlor .text {
                        position: relative;
                        width: 480px;
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.01), #353434);
                        top: 200px;
                        padding: 50px 66px 50px 16px;
                        color: white;
                        text-emphasis: triangle;
                        font-size: 30px;
                        font-family: 'Assistant', sans-serif;
                        position: absolute;
                        width: 25%;
                        text-align: right;
                        height: 100%;
                    }

                    #foodFlor .text {
                        position: relative;
                        width: 480px;
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.01), #353434);
                        height: 100%;
                        top: 29px;
                        color: white;
                        text-emphasis: triangle;
                        font-family: 'Assistant', sans-serif;
                        font-size: 30px;
                        padding: 50px 66px 50px 16px;
                        position: absolute;
                        width: 25%;
                        text-align: right;
                    }

                    #StreetFlor .text {
                        position: absolute;

                        width: 480px;
                        background: linear-gradient(to right, rgba(0, 0, 0, 0.01) , #353434);
                        top: 25px;
                        padding: 54px 66px 58px 16px;
                        color: white;
                        text-emphasis: triangle;
                        font-family: 'Assistant', sans-serif;
                        font-size: 30px;
                        width: 25%;
                        text-align: right;
                        height: 100%;
                    }

                    /* On hover, add a grey background color */
                    .prev:hover, .next:hover {
                        background-color: rgba(32, 31, 31, 0.9);
                        color: white;
                    }
                </style>
                <section id="communFlor">
                    <div class="slideshow-container">
                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=#shane class="notActive"> <img src="images/shein.jpg" style="position:relative;top:200px;width:100%;height:641px" alt="שיין, אמן גרפי"></a>
                            <div class="text">
                                שיין, בן 27, אמן גרפי. חי ויוצר בשכונה.<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>
                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=#sima class="notActive"> <img src="images/sima.jpg" style="position:relative;top:200px;width:100%;height:641px" alt="סימה, דיירת רחוב"></a>
                            <div class="text">
                                סימה, בת 43, דיירת רחוב. נולדה וגדלה בפלורנטין.<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>
                        <div class="mySlides1">
                            <div id="passage1"><h1>סיפורי קהילה בפלורנטין</h1></div>
                            <a href=#aviv class="notActive"> <img src="images/aviv.JPG" style="position:relative;top:200px;width:100%;height:641px" alt="אביב, חבר ומייסד קואופרטיב"></a>
                            <div class="text">
                                אביב, חבר ומייסד קואופרטיב המטפלים "מקומי".<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>

                        </div>
                        <div id="prevBack">  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a></div>
                        <div id="nextBack">  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a></div>
                    </div>
                </section>
                <section id="foodFlor">
                    <div class="slideshow-container">
                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=#dede class="notActive">  <img src=images/dede.jpg style="position:relative;top:28px;width:100%;height:741px" alt="דדה, מאכל פלורנטיני נפוץ"></a>
                            <div class="text">
                                "דדה"<br /><br />המאכל העברי הראשון<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>
                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=kiosko.html>  <img src="images/kiosko.JPG" style="position:relative;top:28px;width:100%;height:741px" alt="קיוסקו, בית קפה"></a>
                            <div class="text">
                                קיוסקו- קפה בגובה העיניים<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>
                        <div class="mySlides2">
                            <div id="passage2"><h1>סיפורים מהמטבח בפלורנטין</h1></div>
                            <a href=#senwich class="notActive"> <img src="images/shuk.JPG" style="position:relative;top:28px;width:100%;height:741px" alt="הכריך המפורסם"></a>
                            <div class="text">
                                הכריך של הדודות- כריך פועלים משפחתי<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>
                        <div id="prevBack"> <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a></div>
                        <div id="nextBack"> <a class="next" onclick="plusSlides(1, 1)">&#10095;</a></div>
                    </div>
                </section>
                <section id="StreetFlor">
                    <div class="slideshow-container">
                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=#mizrhai class="notActive">  <img src="images/mizrahi.JPG" style="position:relative;top:25px;width:100%;height:821px" alt="רחוב מזרחי"></a>
                            <div class="text">
                                רחוב מזרחי- בית המגבת<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>

                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=#washington class="notActive">  <img src="images/vitali.JPG" style="position:relative;top:25px;width:100%;height:821px" alt="שדרות וושינגטון"></a>
                            <div class="text">
                                שדרות וושינגטון- האחות השקטה של שדרות רוטשילד<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>

                        <div class="mySlides3">
                            <div id="passage3"><h1>סיפורי רחוב בפלורנטין</h1></div>
                            <a href=#abarbanel class="notActive">  <img src="images/abarbanel.png" style="position:relative;top:25px;width:100%;height:821px" alt="רחוב אברבנאל"> </a>
                            <div class="text">
                                אברבנאל- הרחוב שנותן בית למשוגעים<br /><br />למעבר לסיפור לחצו על התמונה

                            </div>
                        </div>

                        <div id="prevBack"> <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a></div>
                        <div id="nextBack">  <a class="next" onclick="plusSlides(1, 2)">&#10095;</a></div>
                    </div>
                </section>
                <script>
                    var slideIndex = [1, 1, 1];
                    var slideId = ["mySlides1", "mySlides2", "mySlides3"]
                    showSlides(1, 0);
                    showSlides(1, 1);
                    showSlides(1, 2);

                    function plusSlides(n, no) {
                        showSlides(slideIndex[no] += n, no);
                    }

                    function showSlides(n, no) {
                        var i;
                        var x = document.getElementsByClassName(slideId[no]);
                        if (n > x.length) { slideIndex[no] = 1 }
                        if (n < 1) { slideIndex[no] = x.length }
                        for (i = 0; i < x.length; i++) {
                            x[i].style.display = "none";
                        }
                        x[slideIndex[no] - 1].style.display = "block";
                    }
                </script>


            </section>
            <footer class="footer">
                <nav id="footerNavF">
                    <ul>
                        <li><a href="contact.html"><div id="contli"></div> צור קשר</a></li>
                        <li><a href="about.html"><div id="aboutli"></div>אודות</a></li>
                        <li><a href="map.html"><div id="mapli"></div>מפת אתר</a></li>
                    </ul>
                </nav>
            </footer>

        </article>
    </div>

</body>
</html>